<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        * a{
            text-decoration: none;
        }
        #nav{
            display: flex;
            justify-content: space-between;
            background-color: #3EECAC;
            background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 100%);
            border-radius: 10px;
        }
        .logo{
            width: 150px;
            height: 70px;
            padding: 10px;
        }
        .cart{
            width:70px;
            height: 65px;
            padding: 5px;
       }
       #men>a{
            color: #FFFF00;
            font-family: Lucida Console;
        }
        #women a{
            color: #BC243C;
            font-family: Lucida Console;
        }
        #home a{
            color: greenyellow;
            font-family: Lucida Console;
        }
        #para{
            font-family:Ink Free;
            font-size: x-large;
            animation: rainbow 2.5s linear;
		    animation-iteration-count: infinite;
        }
        #mens a{
            color: rgb(110, 0, 79);
        }
        @keyframes rainbow{

100%,0%{
    color: rgb(255,0,0);
}
8%{
    color: rgb(255,127,0);
}
16%{
    color: rgb(255,255,0);
}
25%{
    color: rgb(127,255,0);
}
33%{
    color: rgb(0,255,0);
}
41%{
    color: rgb(0,255,127);
}
50%{
    color: rgb(0,255,255);
}
58%{
    color: rgb(0,127,255);
}
66%{
    color: rgb(0,0,255);
}
75%{
    color: rgb(127,0,255);
}
83%{
    color: rgb(255,0,255);
}
91%{
    color: rgb(255,0,127);
}
}
#display{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            width: 90%;
            margin: auto;
        }
#display>div>img{
    width: 100%;
    height: 150px;
}
#display>div{
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}
#display>div>button{
    font-size: x-large;
    padding: 10px;
    background-color: teal;
    border-radius: 10px;
    color: #00ff26;
    margin-left: 20%;
}
#display>div>button:hover{
    background-color: firebrick;
}
#display>div{
            background: linear-gradient(0.25turn, #bc5e4b, #d9dff8, #f63cd1);
        }
@media only screen and (min-width: 451px) and (max-width: 900px) {
        #display{
            grid-template-columns: repeat(2,1fr);
        }

      }
@media only screen and (min-width: 10px) and (max-width: 450px) {
        #display{
            grid-template-columns: repeat(1,1fr);
        }
      }
    </style>
</head>
<body>
    <div id="container">
        <div id="nav">
            <img src="./B-Kool.png" alt="" class="logo">
            <p id="para">Be Cool Always</p>
            <h2 id="mens"><a href="Mens.html">Men's</a></h2>
            <h2 id="women"><a href="Womens.html">Women's</a></h2>
            <h2 id="kid"><a href="Kids.html">Kid's</a></h2>
            <h2 id="men"><a href="Home.html">Home</a></h2>
            <a href="checkout.html"><img src="checkout.png" alt="" class="cart"></a> 
        </div>
        <h2 style="font-family:Ink Free;margin-left: 100px;">Total Products in your carts is:- <span id="total" style="color: red;">0</span></h2>
        <h2 style="font-family:Ink Free;margin-left: 100px;"> Total price:-<span id="cost" style="color: cornflowerblue;">0</span></h2>
        <div id="display">

        </div>
    </div>
</body>
</html>
<script>
    let Carts=JSON.parse(localStorage.getItem("favourites"))||[];
    let container=document.querySelector("#display");
    let Total=document.querySelector("#total");
    displayData(Carts)
    function displayData(data){
        Total.textContent=data.length;
        container.innerHTML=null;
        data.forEach((elem,id) => {
            let div=document.createElement("div");
            let image=document.createElement("img");
            image.setAttribute("src",elem.product_main_image_url);
            let name=document.createElement("p");
            name.innerText=elem.product_title;
            let price=document.createElement("p");
            price.innerText=elem.app_sale_price;
            let button=document.createElement("button")
            button.textContent="Remove"
            button.addEventListener("click",function(){
                Carts.splice(id,1);
                localStorage.setItem("favourites",JSON.stringify(Carts));
                displayData(Carts)
            });
            div.append(image,name,price,button);
            container.append(div)
        });
        let Price=Carts.reduce((acc,el) => acc+(Number(el.app_sale_price)),0);
        console.log(Math.floor(Price))
        document.querySelector("#cost").innerText="$ "+Price;
    }
   
</script>