<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            margin-top: 50px;
            font-family:Segoe Script ;
            animation: rainbow 2.5s linear;
		    animation-iteration-count: infinite;
        }
        form{
            width: 20%;
            margin: auto;
            margin-top: 50px;
        }
        form input{
        display: block;
        padding: 10px;
        font-size: x-large;
        border-radius:  10px ;
        }
        form input{
            font-family: tahoma;
            color: darkseagreen;
        }
        form input:nth-child(1){
            background-color: violet;
        }
        form input:nth-child(2){
            background-color: indigo;
        }
        form input:nth-child(3){
            background-color: blue;
        }
        form input:nth-child(4){
            background-color: green;
        }
        form input:nth-child(5){
            background-color: yellow;
        }
        form input:nth-child(6){
            background-color: rgb(116, 65, 4);
        }
        form input:nth-child(7){
            background-color: rgb(133, 3, 3);
        }
        form input:nth-child(8){
            background: linear-gradient(0.50turn, #e406d9, #69ed05, #c86d0b);
            color: black;
            width: 114%;
        }
        body{
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

        }
        @keyframes rainbow{

100%,0%{
    color: rgb(255,0,0);
}
8%{
    color: rgb(255,127,0);
}
16%{
    color: rgb(255,255,0);
}
25%{
    color: rgb(127,255,0);
}
33%{
    color: rgb(0,255,0);
}
41%{
    color: rgb(0,255,127);
}
50%{
    color: rgb(0,255,255);
}
58%{
    color: rgb(0,127,255);
}
66%{
    color: rgb(0,0,255);
}
75%{
    color: rgb(127,0,255);
}
83%{
    color: rgb(255,0,255);
}
91%{
    color: rgb(255,0,127);
}
}
    </style>
</head>
<body>
    <div id="container">
        <h2>"Please fill out the following details for the shipment of your order"</h2>
        <form>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="Number" placeholder="Phone No.">
            <input type="Number" placeholder="Pincode">
            <input type="text" placeholder="State Name">
            <input type="text" placeholder="City/Village">
            <input type="text" placeholder="Locatity">
            <input type="submit" id="sub">
        </form>
    </div>
</body>
</html>
<script>
    document.querySelector("#sub").addEventListener("click",function(){
        event.preventDefault()
        setTimeout(() => {
            window.location.href="Finalpage.html"
        }, 2000);
    });
</script>
