<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <style>
        #container{
      width: 30%;
      margin: auto;
      margin-top: 50px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .nav{
        font-size: xx-large;
        font-family:Bold,sans-serif;
        display: flex;
        justify-content: space-between;
        background-image: linear-gradient(to bottom right, #C6EA8D, #FE90AF);
      }
      form{
        background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
      }
      form>input{
        display: block;
        margin: auto;
        width: 94.5%;
        padding: 10px;
        background-image: radial-gradient(circle, #ee9ca7 0%, #ffdde1 100%);
      }
      #signin{
        background-image: linear-gradient(to bottom right, #72FFB6, #10D164);
        margin-top: -6%;
        text-align: center;
      }
      #heading{
        font-family:MV Boli;
        animation: rainbow 2.5s linear;
		    animation-iteration-count: infinite;
        padding-top: 10px;
      }
      @keyframes rainbow{

100%,0%{
  color: rgb(255,0,0);
}
8%{
  color: rgb(255,127,0);
}
16%{
  color: rgb(255,255,0);
}
25%{
  color: rgb(127,255,0);
}
33%{
  color: rgb(0,255,0);
}
41%{
  color: rgb(0,255,127);
}
50%{
  color: rgb(0,255,255);
}
58%{
  color: rgb(0,127,255);
}
66%{
  color: rgb(0,0,255);
}
75%{
  color: rgb(127,0,255);
}
83%{
  color: rgb(255,0,255);
}
91%{
  color: rgb(255,0,127);
}
}
    </style>
</head>
<body>
    <div id="container">
        <div class="nav">
          <a href="./index.html">Signup</a>
          <a href="./Signin2.html">Signin</a>
        </div>
        <div id="signin">
          <h1 id="heading">Please Enter Your Details</h1>
          <form>
            <input type="email" id="email" placeholder="email"/>
            <input type="password" id="password" placeholder="password"/>
            <input type="submit" value="Submit" style="width: 100%;" />
          </form>
        </div>
      </div>
</body>
</html>
<script>
    let signIn = document.querySelector('form');
    let data =JSON.parse(localStorage.getItem("account-data"));
    signIn.addEventListener('submit',function(event){
        event.preventDefault();
        let email = signIn.email.value;

        let password = signIn.password.value;
        
        let flag = 0;

        data.map(function(elem){
        let storedUser=elem.email;
        let storedPassword=elem.password;
        
        if(flag==0){
        
        if(email===storedUser && password===storedPassword){
          document.querySelector("#heading").textContent="Sign in Successful"
          alert("Sign in Successful");
          flag=1;        
          setTimeout(() => {
            window.location.href="Home.html"
          }, 2000);
        }else if(email != storedUser){
          document.querySelector("#heading").textContent="Wrong Credentials"
        }
      } 
    }) 
    })
</script>